PORT=5000

MONGO_URI=mongodb+srv://nagireddysivakumar:Siva2705%40@cluster0.fbd3qze.mongodb.net/recipe-generator?retryWrites=true&w=majority

SPOONACULAR_API_KEY=0e082dd7533d4e0fac478c5e0b1b884e

VITE_API_BASE_URL=https://recipegenerator-grocerylist.onrender.com/api/recipes

